# Apartment-Administrator

./: build.gradle  settings.gradle  thien
src/: tin
src/main/java/com/example/case_study/: CaseStudyApplication.java
src/main/java/com/example/case_study/config/: WebSecurityConfig.java
src/main/java/com/example/case_study/controller/: AcountUserController.java  ContractController.java  CustomerController.java  DetailRoomControler.java  EmployeeController.java  FacilityControler.java  Login.java  LoginController.java  RoomControler.java
src/main/java/com/example/case_study/dto/: AccountUserDto.java  ContractCreationDto.java  CustomerDto.java  EmployeeDto.java
src/main/java/com/example/case_study/model/: AccountUser.java  Contract.java  Customer.java  DetailId.java  DetailRoom.java  DetailRoomDto.java  Employee.java  Facility.java  KindContract.java  PayMent.java  PayMentId.java  Position.java  RoleUser.java  Roles.java  Room.java  User.java
src/main/java/com/example/case_study/repository/: IAccountRepository.java  IContractRepository.java  ICustomerRepository.java  IDetailRoomRepository.java  IEmployeeRepository.java  IFacilityRepository.java  IKindContractRepository.java  IPaymentRepository.java  IPositionRepository.java  IRoleUserRepository.java  IRolesRepository.java  IRoomRepository.java  IUserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: all.min.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: 403Page.html  account.html  acountant.html  createContract.html  detailContract.html  displayContractList.html  footer.html  home.html  layout.html  login.html
src/main/resources/templates/account/: account.html  accountDetails.html  create.html
src/main/resources/templates/contract/: accountant.html  createContract.html  detailContract.html  displayContractList.html  displayContractListDirector.html  displayContractListManager.html
src/main/resources/templates/customer/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/detail_room/: update.html
src/main/resources/templates/employee/: create.html  detail.html  edit.html  el.html  list.html
src/main/resources/templates/facility/: list.html
src/main/resources/templates/room/: detail.html  list.html  update.html
(+34 files in other folders)
